{
  "name": "meowatch",
  "version": "2.0.2",
  "description": "watch fs changes and meow",
  "bin": {
    "meowatch": "meowatch.mjs"
  },
  "bugs": {
    "url": "https://github.com/wong2/meowatch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wong2/meowatch.git"
  },
  "keywords": [
    "watch",
    "cli",
    "command",
    "line",
    "fs"
  ],
  "author": "wong2",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "yargs": "^17.7.2"
  }
}
